2023-05-09 21:44:30,639 INFO Starting Nacos v2.0.3 on 14c3e0d8b515 with PID 1 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2023-05-09 21:44:30,639 INFO The following profiles are active: standalone

2023-05-09 21:44:33,143 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2472c7d8' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-09 21:44:33,148 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-09 21:44:33,367 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-09 21:44:33,390 INFO Starting service [Tomcat]

2023-05-09 21:44:33,391 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-09 21:44:33,588 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-09 21:44:33,619 INFO Initializing Spring embedded WebApplicationContext

2023-05-09 21:44:33,619 INFO Root WebApplicationContext: initialization completed in 2933 ms

2023-05-09 21:44:33,801 INFO HikariPool-1 - Starting...

2023-05-09 21:44:42,479 INFO Starting Nacos v2.0.3 on 9cad74038c00 with PID 1 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2023-05-09 21:44:42,480 INFO The following profiles are active: standalone

2023-05-09 21:44:44,859 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4f8caaf3' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-09 21:44:44,865 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-09 21:44:45,041 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-09 21:44:45,062 INFO Starting service [Tomcat]

2023-05-09 21:44:45,063 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-09 21:44:45,241 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-09 21:44:45,269 INFO Initializing Spring embedded WebApplicationContext

2023-05-09 21:44:45,270 INFO Root WebApplicationContext: initialization completed in 2760 ms

2023-05-09 21:44:45,428 INFO HikariPool-1 - Starting...

2023-05-09 21:44:47,598 INFO HikariPool-1 - Start completed.

2023-05-09 21:44:47,843 INFO Nacos-related cluster resource initialization

2023-05-09 21:44:47,849 INFO The cluster resource is initialized

2023-05-09 21:44:47,868 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2023-05-09 21:44:48,091 INFO Reflections took 22 ms to scan 1 urls, producing 5 keys and 10 values 

2023-05-09 21:44:48,115 INFO Reflections took 5 ms to scan 1 urls, producing 4 keys and 23 values 

2023-05-09 21:44:48,122 INFO Reflections took 2 ms to scan 1 urls, producing 5 keys and 19 values 

2023-05-09 21:44:48,130 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-09 21:44:48,407 INFO Reflections took 25 ms to scan 2 urls, producing 3 keys and 6 values 

2023-05-09 21:44:48,434 INFO Reflections took 24 ms to scan 2 urls, producing 4 keys and 9 values 

2023-05-09 21:44:48,458 INFO Reflections took 23 ms to scan 2 urls, producing 3 keys and 10 values 

2023-05-09 21:44:48,461 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 2 values 

2023-05-09 21:44:48,483 INFO Reflections took 21 ms to scan 2 urls, producing 1 keys and 5 values 

2023-05-09 21:44:48,507 INFO Reflections took 21 ms to scan 2 urls, producing 1 keys and 7 values 

2023-05-09 21:44:48,529 INFO Reflections took 21 ms to scan 2 urls, producing 2 keys and 8 values 

2023-05-09 21:44:48,532 INFO Reflections took 2 ms to scan 1 urls, producing 1 keys and 1 values 

2023-05-09 21:44:49,609 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-05-09 21:44:49,685 INFO Adding welcome page: class path resource [static/index.html]

2023-05-09 21:44:49,938 INFO Creating filter chain: Ant [pattern='/**'], []

2023-05-09 21:44:49,965 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1a6cf771, org.springframework.security.web.context.SecurityContextPersistenceFilter@12d1f1d4, org.springframework.security.web.header.HeaderWriterFilter@10f19647, org.springframework.security.web.csrf.CsrfFilter@2418ba04, org.springframework.security.web.authentication.logout.LogoutFilter@3ee69ad8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7a389761, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3ce53f6a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@59d77850, org.springframework.security.web.session.SessionManagementFilter@3936df72, org.springframework.security.web.access.ExceptionTranslationFilter@2ab0702e]

2023-05-09 21:44:50,032 INFO Initializing ExecutorService 'taskScheduler'

2023-05-09 21:44:50,047 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2023-05-09 21:44:50,127 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-05-09 21:44:50,132 INFO Started Nacos in 8.659 seconds (JVM running for 8.969)

2023-05-09 21:44:50,133 INFO Nacos started successfully in stand alone mode. use external storage

2023-05-09 21:44:51,965 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2023-05-09 21:44:55,069 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-05-09 21:44:55,074 INFO Initializing Servlet 'dispatcherServlet'

2023-05-09 21:44:55,090 INFO Completed initialization in 13 ms

2023-05-09 21:54:48,292 WARN clearConfigHistory start

2023-05-09 21:54:48,306 INFO [capacityManagement] start correct usage

2023-05-09 21:54:48,315 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-09 22:41:24,017 WARN clearConfigHistory start

2023-05-09 22:41:24,033 INFO [capacityManagement] start correct usage

2023-05-09 22:41:24,053 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-09 23:34:18,937 WARN clearConfigHistory start

2023-05-09 23:34:18,950 INFO [capacityManagement] start correct usage

2023-05-09 23:34:18,968 INFO [capacityManagement] end correct usage, cost: 0s

