OpenJDK 64-Bit Server VM (25.302-b08) for linux-aarch64 JRE (1.8.0_302-b08), built on Jul 21 2021 16:45:25 by "mockbuild" with gcc 8.4.1 20200928 (Red Hat 8.4.1-1)
Memory: 4k page, physical 32828380k(30714484k free), swap 3145724k(3145724k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-05-09T21:44:41.788+0800: 0.625: [GC (Allocation Failure) [PSYoungGen: 393216K->15093K(458752K)] 393216K->15101K(983040K), 0.0215460 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2023-05-09T21:44:41.868+0800: 0.706: [GC (Metadata GC Threshold) [PSYoungGen: 83565K->6227K(458752K)] 83573K->6315K(983040K), 0.0037556 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-05-09T21:44:41.873+0800: 0.710: [Full GC (Metadata GC Threshold) [PSYoungGen: 6227K->0K(458752K)] [ParOldGen: 88K->6148K(524288K)] 6315K->6148K(983040K), [Metaspace: 20741K->20739K(1069056K)], 0.0166009 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2023-05-09T21:44:42.910+0800: 1.747: [GC (Allocation Failure) [PSYoungGen: 393216K->15031K(458752K)] 399364K->21180K(983040K), 0.0106164 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-05-09T21:44:43.407+0800: 2.244: [GC (Allocation Failure) [PSYoungGen: 408247K->28004K(458752K)] 414396K->34161K(983040K), 0.0258200 secs] [Times: user=0.04 sys=0.03, real=0.03 secs] 
2023-05-09T21:44:43.822+0800: 2.659: [GC (Allocation Failure) [PSYoungGen: 421220K->53588K(458752K)] 427377K->59752K(983040K), 0.0728563 secs] [Times: user=0.09 sys=0.03, real=0.08 secs] 
2023-05-09T21:44:44.375+0800: 3.212: [GC (Allocation Failure) [PSYoungGen: 446804K->47972K(452608K)] 452968K->54144K(976896K), 0.0502340 secs] [Times: user=0.10 sys=0.03, real=0.05 secs] 
2023-05-09T21:44:44.688+0800: 3.526: [GC (Metadata GC Threshold) [PSYoungGen: 243494K->33456K(461824K)] 249666K->39636K(986112K), 0.0132537 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2023-05-09T21:44:44.703+0800: 3.540: [Full GC (Metadata GC Threshold) [PSYoungGen: 33456K->0K(461824K)] [ParOldGen: 6180K->38524K(524288K)] 39636K->38524K(986112K), [Metaspace: 34298K->34298K(1081344K)], 0.0573484 secs] [Times: user=0.26 sys=0.04, real=0.05 secs] 
2023-05-09T21:44:47.808+0800: 6.645: [GC (Allocation Failure) [PSYoungGen: 399360K->16614K(465408K)] 437884K->55147K(989696K), 0.0102500 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-05-09T21:44:48.682+0800: 7.519: [GC (Allocation Failure) [PSYoungGen: 421606K->25734K(463872K)] 460139K->64275K(988160K), 0.0097955 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2023-05-09T21:44:48.776+0800: 7.613: [GC (Metadata GC Threshold) [PSYoungGen: 90830K->13696K(468992K)] 129371K->62359K(993280K), 0.0101057 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2023-05-09T21:44:48.787+0800: 7.624: [Full GC (Metadata GC Threshold) [PSYoungGen: 13696K->0K(468992K)] [ParOldGen: 48662K->56062K(524288K)] 62359K->56062K(993280K), [Metaspace: 56862K->56862K(1101824K)], 0.1100143 secs] [Times: user=0.51 sys=0.02, real=0.11 secs] 
2023-05-09T21:44:49.521+0800: 8.358: [GC (Allocation Failure) [PSYoungGen: 413184K->19919K(468480K)] 469246K->75990K(992768K), 0.0109085 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2023-05-09T21:44:54.257+0800: 13.094: [GC (Allocation Failure) [PSYoungGen: 433103K->20784K(473088K)] 489174K->91878K(997376K), 0.0349358 secs] [Times: user=0.08 sys=0.05, real=0.04 secs] 
2023-05-10T01:44:27.303+0800: 3317.188: [GC (Allocation Failure) [PSYoungGen: 440624K->31216K(471040K)] 511718K->116066K(995328K), 0.1390548 secs] [Times: user=0.75 sys=0.14, real=0.14 secs] 
2023-05-10T09:11:07.815+0800: 8105.194: [GC (Allocation Failure) [PSYoungGen: 451056K->1968K(470528K)] 535906K->118954K(994816K), 0.0742620 secs] [Times: user=0.30 sys=0.19, real=0.07 secs] 
2023-05-10T10:32:23.899+0800: 12981.302: [GC (Allocation Failure) [PSYoungGen: 421808K->3488K(423424K)] 538794K->120482K(947712K), 0.0622372 secs] [Times: user=0.37 sys=0.01, real=0.06 secs] 
