2023-05-09 21:44:51,977 INFO [PUSH] Task merge for Service{namespace='46b6b568-e6ae-45ca-baa1-819932fc8947', group='DEFAULT_GROUP', name='platform', ephemeral=true, revision=1}

2023-05-09 21:44:52,507 INFO [PUSH-SUCC] 32ms, all delay time 539ms, SLA 543ms, Service{namespace='46b6b568-e6ae-45ca-baa1-819932fc8947', group='DEFAULT_GROUP', name='platform', ephemeral=true, revision=1}, DataSize=1, target=192.168.2.150

2023-05-09 21:44:52,592 INFO [PUSH] Task merge for Service{namespace='46b6b568-e6ae-45ca-baa1-819932fc8947', group='DEFAULT_GROUP', name='gateway', ephemeral=true, revision=1}

2023-05-09 21:44:53,121 INFO [PUSH-SUCC] 34ms, all delay time 551ms, SLA 551ms, Service{namespace='46b6b568-e6ae-45ca-baa1-819932fc8947', group='DEFAULT_GROUP', name='gateway', ephemeral=true, revision=1}, DataSize=1, target=192.168.2.150

2023-05-09 23:39:58,053 INFO [PUSH] Task merge for Service{namespace='46b6b568-e6ae-45ca-baa1-819932fc8947', group='DEFAULT_GROUP', name='gateway', ephemeral=true, revision=3}

2023-05-09 23:39:58,616 INFO [PUSH-SUCC] 17ms, all delay time 572ms, SLA 573ms, Service{namespace='46b6b568-e6ae-45ca-baa1-819932fc8947', group='DEFAULT_GROUP', name='gateway', ephemeral=true, revision=3}, DataSize=1, target=192.168.2.150

