2023-05-09 21:44:47,867 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2023-05-09 21:44:47,867 WARN Using naming.distro config to replace core.distro config

2023-05-09 21:44:47,931 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2023-05-09 21:44:47,931 INFO listen for service meta change

2023-05-09 21:44:47,934 INFO upgrade.state file is not exist

2023-05-09 21:44:48,762 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2023-05-09 21:44:48,763 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.CmdbLabelSelector) type(label) contextType(CMDB) successfully.

2023-05-09 21:44:49,433 INFO Load instance extension handler []

2023-05-09 21:44:50,847 INFO Client connection 1683639890707_172.28.0.1_46842 connect

2023-05-09 21:44:50,852 INFO Client connection 1683639890710_172.28.0.1_46940 connect

2023-05-09 21:44:51,963 INFO Client change for service Service{namespace='46b6b568-e6ae-45ca-baa1-819932fc8947', group='DEFAULT_GROUP', name='platform', ephemeral=true, revision=0}, 1683639890707_172.28.0.1_46842

2023-05-09 21:44:52,570 INFO Client change for service Service{namespace='46b6b568-e6ae-45ca-baa1-819932fc8947', group='DEFAULT_GROUP', name='gateway', ephemeral=true, revision=0}, 1683639890710_172.28.0.1_46940

2023-05-09 22:52:51,751 INFO Client connection 1683639890695_172.28.0.1_46904 disconnect, remove instances and subscribers

2023-05-09 23:20:21,235 INFO Client connection 1683639890707_172.28.0.1_46918 disconnect, remove instances and subscribers

2023-05-09 23:39:56,073 INFO Client connection 1683639890710_172.28.0.1_46940 disconnect, remove instances and subscribers

2023-05-09 23:39:56,145 INFO Client connection 1683646796130_172.28.0.1_49822 connect

2023-05-09 23:39:58,041 INFO Client change for service Service{namespace='46b6b568-e6ae-45ca-baa1-819932fc8947', group='DEFAULT_GROUP', name='gateway', ephemeral=true, revision=2}, 1683646796130_172.28.0.1_49822

