#PRIMIHUB_FUSION=citicbank.com/platform-fusion:1.0
#PRIMIHUB_PLATFORM=citicbank.com/platform-service:1.0
#PRIMIHUB_WEB_MANAGE=citicbank.com/platform-web:1.0
#PRIMIHUB_NODE=citicbank.com/compute-node:1.0
#NACOS_IMAGE=nacos/nacos-server:v2.0.4
#RABBITMQ_IMAGE=rabbitmq:3.6.15-management
#REDIS_IMAGE=redis:7
MYSQL_IMAGE=cosd/db:latest
#SENTINEL_IMAGE=bladex/sentinel-dashboard:latest

