server {
  listen       80;


  #charset koi8-r;
  access_log  /var/log/nginx/host.access.log;

  location / {
    root   /usr/share/nginx/html;
    index  template/index.html index.html;
    try_files $uri $uri/ /index.html;    # 这个非常重要，采用vue-router的时候，必须配置这个
  }
  location ^~ /prod-api/cosd/ {
       if ($host !~* ^((.*\.)?chessofstars.io|35.79.140.1)$ ) {
              return 403;
      }

      if ($http_origin ~* (https://www.chessofstars.io|https://account.chessofstars.io|https://asset.chessofstars.io|https://test.chessofstars.io)) {
          set $allow_origin $http_origin;
      }

      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' $allow_origin always;
          add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
          add_header 'Access-Control-Max-Age' 86400;
          return 204;
      }

      add_header 'Access-Control-Allow-Origin' $allow_origin always;
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

      proxy_pass http://cosd-application:8090/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       add_header Front-End-Https on;
#       add_header 'Access-Control-Allow-Methods' 'GET,POST';
# #       add_header 'Access-Control-Allow-Origin' 'https://www.chessofstars.io' always;
#       add_header 'Access-Control-Allow-Credentials' 'true';
#       add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
  }
  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}


